.section {
  padding: $padding-vertical-main 0;

  .image_wrap {
    grid-column: span 4;
    height: 39.3125rem;
    overflow: hidden;
    position: relative;
    border-radius: $radius-small;

    @include tablet {
      grid-column: span 10;
      height: 21.43rem;
      margin-bottom: $space-lg;
    }

    @include mobile {
      height: 21.43rem;
      grid-column: span 12;
    }
  }

  .content {
    grid-column: span 8;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: $space-xl;
    align-self: end;

    @include tablet {
      grid-column: span 12;
      align-items: flex-start;
      row-gap: $space-lg;
    }

    .content_text {
      width: 36rem;
      display: flex;
      row-gap: $space-md;
      flex-direction: column;
      @include tablet {
        width: 100%;
      }
    }
  }

  .image_small_wrap {
    @include grid-cols(9, span 4);
    overflow: hidden;
    position: relative;
    border-radius: $radius-small;
    height: 19rem;
    @include tablet {
      height: 10.56rem;
    }
    @include mobile {
      height: 10rem;
      @include grid-cols(5, span 8);
      margin-top: $space-md;
    }
  }
}
