
✔ Fix footer logs @done(24-11-27 13:16)
✔ Fix Video object fit @done(24-12-02 11:50)
✔ Section anchor links @done(24-11-22 14:53)
✔ Fix filtering generation url for locale @done(24-11-22 14:53)
✔ Add gallery Section @done(24-11-27 15:39)
✔ Change al the arrows icons @done(24-11-27 15:39)
✔ Card List hover and padding @done(24-11-27 13:23)
✔ Cards team from 3 to 4 @done(24-11-27 13:23)
✔ Fix Nav bottom corners @done(24-11-27 13:25)
✔ Remove First dropdown @done(24-11-27 13:25)

✔ Create new section for Video @done(24-12-02 11:27)
✔ Add scroll to navigation @done(24-12-02 11:27)

While content
☐ Gallery image vertical and horizontal scale @low
✔ add sticky options for sexction text @done(24-12-02 11:50)
☐ add load more for teams and applied filters
☐ Add page transitions
☐ Fix mobile header notifications
☐ Fix Maps poi`^
☐ FIX forms