.card {
  @include flex(column, flex-start, flex-start);
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 100%;

  .image {
    @include object-fit-wrap;
    width: 100%;
    padding-top: 54%;
  }

  .title {
    @include h4;
    text-transform: uppercase;
    @include text-lines(2);
    @include flex(column, flex-start, flex-start);
    gap: $space-sm;
  }

  .content {
    background-color: $white;
    @include flex(column, flex-start, flex-start);
    gap: $space-lg;
    padding: $space-xl $padding-global $space-2xl;
    width: 100%;
    flex-grow: 1;

    .list {
      display: grid;
      grid-template-columns: 1fr;
      margin: $space-md 0 $space-lg;
      width: 100%;
      flex-grow: 1;

      .list_item {
        @include flex(row, flex-start, center);
        gap: $space-sm;
        padding: $space-sm;
        border-bottom: 1px solid $neutral-300;
        width: 100%;

        .icon {
          width: 1.25rem;
          height: 1.25rem;
        }
      }
    }

    .buttons {
      @include flex(row, flex-start, center);
      gap: $space-sm;
    }
  }
}
