.section {
  padding: 5rem 0 6rem;
  color: $primary-300;
  background-color: $primary-100;

  .container {
    row-gap: $padding-vertical-sm;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include grid-span-cols(12);
    padding: 1rem 0;

    .title {
      text-align: end;
      align-self: end;
    }

    .image {
      width: 28rem;
      height: 28rem;
      @include object-fit-wrap;
      justify-self: center;
      bottom: 2rem;

      &.is_bottom {
        bottom: 0;
        top: 3rem;
      }
    }

    .text {
      width: 28.2rem;
    }
  }

  @include tablet {
    .row {
      grid-template-columns: 1fr;

      .title {
        text-align: left;
        align-self: left;
        grid-row: 2;
        margin-top: $padding-vertical-md;
      }

      .text {
        margin-bottom: $padding-vertical-md;
        width: 100%;
      }

      .image {
        width: 22rem;
        height: 22rem;
        justify-self: end;
        bottom: 0;

        &.is_bottom {
          top: 0;
          grid-row: 3;
          justify-self: start;
        }
      }
    }

    .container {
      row-gap: 0;
    }
  }
}
